/* Reset y estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: url("https://example.com/star-wars-background.jpg") no-repeat
    center center fixed;
  background-size: cover;
  color: #e3e3e3;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/*Cabecera*/
header {
  background: rgb(10, 10, 10);
  padding: 0.6rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #b2b2b2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10px 10px;
}

.logo h1 {
  margin: 0;
  font-size: 2vw;
}

/*Principal*/
main {
  display: flex;
  flex-direction: column;
  padding: 2.35rem;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  gap: 20px;
  margin-top: 2rem;
}

main h1 {
  font-size: 2vw;
}

main p {
  font-size: 1.2vw;
  text-align: justify;
}

.section_welcome {
  width: 100%;
  padding: 6px;
}

.section_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  width: 18%;
  min-width: 2vw;
  min-height: 30vh;
  max-height: 50vh;
  height: auto;
  padding: 10px;
  border-radius: 2px;
  background-color: #9a9a9a;
  cursor: pointer;
}

.card_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.card_content picture {
  width: 100%;
  height: 80%;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.card_content picture img {
  width: 100%;
  height: auto;
}

.card_content .content_button {
  display: flex;
  width: 100%;
}

.card_content .content_button a {
  text-align: center;
  width: 100%;
  background-color: #00bfa6;
  padding: 10px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
  font-size: 1vw;
  border: 2px dashed #00bfa6;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.4s;
  text-decoration: none;
}

.card_content .content_button a:hover {
  transition: 0.4s;
  border: 2px dashed #00bfa6;
  background-color: #fff;
  color: #00bfa6;
}

.card_content .content_button a:active {
  background-color: #87dbd0;
}

/* Pie de página */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.9);
  color: #d3d3d3;
  border-top: 4px solid #b2b2b2;
  position: relative;
  z-index: 100;
  font-size: 1rem;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  min-height: 7vh;
  max-height: 9.6vh;
  height: auto;
}

footer span {
  color: #e3e3e3;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .logo h1 {
    font-size: 6vw;
  }

  main {
    margin-top: 5rem;
  }
}
